# spring-learn-bak

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
bean/src/main/java/me/spring/aop/: JdkProxy.java  UserServiceImpl.java
bean/src/main/java/me/spring/chapt2/: Abc.java
bean/src/main/java/proto/: User.java  User.proto  UserProto.java  UserProtoTest.java
bean/src/main/resources/: AspectJ-static-test.xml
bean/src/test/java/me/spring/chapt2/: AspectTest.java  ResourceTest.java  SpringTest.java  ThreadLocalTest.java
bean/src/test/java/proto/: ProtoTest.java
boot/src/main/java/boot/proto/: ProtobufController.java  UserProtos.java  user.proto
boot/src/main/java/web/: Application.java
boot/src/main/java/web/hello/: GreetingController.java  HelloController.java  IndexController.java
boot/src/main/java/web/pojo/: Greeting.java  Seq.java
boot/src/main/java/web/rest/: RestFullController.java
boot/src/test/java/boot/proto/: ProtoTest.java
boot/src/test/java/boot/rest/: ErrorHolder.java  HttpClientUtils.java  RestClient.java  RestTemplateTest.java  SimpleRestClient.java
boot/src/test/java/cloud/Hystrix/: HystrixTest.java
boot/src/test/java/hello/: HelloControllerTest.java  RestfullClient.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: spring-chapt2.xml
src/main/java/me/spring/: TestBean.java
src/main/java/me/spring/aop/: CglibEnhancerDemo.java  UserService.java
src/main/java/me/spring/chapt2/: AspectJSample.java  TestBean.java
src/main/resources/: Aspect-test.xml  spring-chapt2.xml  spring-chapt3.xml
src/test/java/me/spring/: SpringTest.java
src/test/java/me/spring/chapt2/: SpringTest.java
web/src/main/java/boot/controller/: HelloController.java  IndexController.java
web/src/main/java/boot/interceptor/: PageHandlerInterceptor.java
web/src/main/java/boot/rest/: RestFullController.java
web/src/main/java/boot/view/: JsonViewResolver.java
web/src/main/java/web/: Application.java
web/src/main/java/web/controller/: HelloController.java
web/src/main/java/web/view/: JsonViewResolver.java
web/src/main/resources/: spring-context-cache.xml  spring-context-mybatis.xml  spring-context-service.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
web/src/main/resources/proto/: spring-protobuf.xml
web/src/main/webapp/WEB-INF/: web.xml
